524· fConfiderau‘omficrxla Bu'lle du Pape

6631666 εὶ 13 136011 (16 1’1”61666(116, 60111111693616 l’Ecriture.. cela 1161166114
66, qu’il les avoitrtous fait paffer au fil de l'epee sans e'pargner :ni le se-
116, 111 raige ‚ 111 13601161161011. Quand les Israelites prirent 13 ville de
jericho par exemple, :Direu 611 fit tombet les murailles en leur presen-
ce. Pour eux ils nefirent que circuit la ville pendant sept jours3 & au
7. les Δ161116311163 tomberent &elles-memes sans aucun etrort de leur
part. Dans tontes les autres occafions Dicu fit tofijouts tout
pour la conquete du Pai's. Les Israelites furent 163 6611101613 (163
1111636163 (16 Dieu, & les rexecuteurs des ordres ‚ qu’il leur addres-
soit. C'est 311111, qu’avec main forte , &avec brase'tenduil introduistt
‘son Peuple (13613 66 Bais, dont 11 1111 avoit promis 13 «po'ss‘effion.

· 0613 96011176 incontestablement, que la tetre de 03113311 399ἕη60016
εὶ Dieu par 16 droit absolu de conquete. 11 13 (1011116 donc aux Decen-
(13113 d’lsrael, & les en met en poss'effion. Mais il s'en reierve 13 960-
961666. J] ordonnc qu'on 13 divise ‚ ὅ( qu’ou 13 subdivise en plusieurs
portions 3 9611 9663 633163 parmi ce Peuple. Il veut ensuite qu'on 163
· jette au sort entre les Chefs (163 Tribus, ὃ( (163 1311111163. 11 ordonne‚que
163 90661003 (1611161166116 3663611663 aux personnes &aux 1313111635 a qui el-
=les e'toient e‘chueS.Si leurs Decendans mfiles venoient-:i mamquer, il uou-⁴
tlo‘it que ’16 plus proebe patent ‚ qui avoit 16 Droit de 6666316 Hgnager ‚
comme on 93616, 69001116 11166161666 (16 60113 663 biens. 11 61166016 (16 666-
66 1113111666 (1311360113 163 Droits de 1313101116 ‚ qui 66016 prete 3 s'e'tein-
dre. Mais 16 966111166 enfant ‚ qui en 11311101( 11399366611016 933 ὲ 661111,
qui en 66016 veritablement 16 Pete. 11 succedoit au Nom ‚ & 3 l’he-
aeitage de ses Predecess'eurs motts. La Loi en faisoit paffer 16 (16016 en-
666 ses mains. * .

Ce fut ainfi, que Booz 611663 dans l’heritage, qui avoit 3993616οᾰ d
Elimeiech mari de Naomi‚ dont 60113 163 fils ’66016116 1110663 sans enfans,
ἃ 6613 en e‘pousant Ruth la Moabite‚ qui avoit 666 leur femme
111666111661116116. 06 fut encore sur 16 61161116 10116161116116 ,, que les cinq
fille-s de Tselophcad , lequel 66016 611066 311 desert , sans avoir eu part
au 966116 vde ceux, qui murmurerent 6011666 Dieu. Nomb. 27. deman-
(1666116, qu‘on leur affignfit la portion„ qu'auroit eu leur Pere, s'il efit
³ve'cu, ce qui leur fut 36606616. Μ313 611 suite ‚lespcincipaux Chefs de
13 Tribu de Manasse 313116 93616 a* Mo'ise sur ce suffit, 61163 furent mari-
663 aux Fils de leurs 0116163, 31111 que cette portion, qui devoit
16111· 6611016 dans? 16 partage ,, ne 931136 901116 (13613 11116 autre Tribu‚
Certe ,Histoirecst tapportee Nomb. 36& Iosue ¹7· on voit l’execu-

61061

