5 o Π Confideracions‘sur la Bulle du Papo

faire paffer en articles de foy. C'est ainfi, qu'ils ont enfin e'leve' cette
grande machine de leur authorite‘ absolue dans 1’Eg11'se ‚ dont 113 tirent
‘tant (16 profit aujourd’hui. Ils en font le fondement de leurs Β111163. 113
613011116111 leurs loix, leurs statutS, & 161113 reglemens sur tontes ces 16-η
vet-ies, Voila comment ils ont consacre‘: les 96111663 61611163 (16 leurs ,1)οῤ
&turs 3 gage , quoique fauffes ν(86 vaines ‚ 3’11 en fut jamais. Ceqn’ily
a 616 temarquable sur 66 sajet, &dont les (31116τέ6113 ›jaloux de 13 verit-e':
ne peuvent revenit, c’est‚ que les Papes 116 fondent leurs decifions que
vsur 16 111111νο11, (111·’113 ont usta-p& dans l'Eglise. Ils ne-peuvent soutenit
161113 6110113 ρ16161161113 que par 163 raisonnemens illusoires (16 663 1)οᾶ61113
apostez. Ce qui prouve d’une 1113111616 invincibIe, qu’ils ne [1011661601
point 663 Droits‚ ὅ( 663 Ρ161ος311ν63 par 31161111 Τ1116- 11313516, 111313931-
pure nsttrpation. “
11 est ἐι-31 pour-tant, que dans les commencemens ‚ qu’on paria des
Indulgences , on 116 163 regardoit que comme des relachemens des
peines canoniques. Ces pei-nes 116 (1611016111 (111161 qu'nn certain temps.
Ainfi 66 qn’on appelloit alors Indulgences‚ 116 1613611οὲ13111( Penitens que
des peines‚ qu'on peut appeller temporeHes, pat-ce qn’elles 116 devoient
6111161 qu’nn certain temps, ὃ( qu'on en dispensoit 11161116 163 penitens 611
tout 011 611 partie par l‘interceffion destersonnes distinguoes dont on a
113116. C’est pour ce›la,que dansl‘Eglise Romaine on n’appliqua d’abord 663
Indulgences qu’d 13 diminution, & au 16113661161116111 des'peines cano·
niques‚ & en suite- on 163 apph'qua 311 Purgatoire de 13 1113111616, qu’on
l’a expliquess. ·Μ313 dans 13- suite, quandrles Papesvse virent les <Maittes
'absolus du Thrc'3s0r fantastique des ·Indn]gences,ils passe-rent plus outre,
& pte'tendirent, que ’661011 3 eux seuls delesdistribuer pout abffreget
ies souffrances du Purgatoire‚ pour 611 61611ν161ρ313ν31166 ceux, quide-
voient y aller souffrit 163 peines temporesses (111633 leurs pechez, 011 pour
611 11161· ceux ,’ 61119113 ttonvoient εἰ propos d'en (16111161, 611 16111 ouvtant
plns 011» moins ‘abondamment 16 Τ1116101 (163 Indulgences‚ qu’ilsavoient a·-

dtoi-tement 1101111616 secret d'amaffer. '
On rapporte ici tontes 663 choses -611 abbrego, *parce qn'on n’a
pas forme} 16 (16116111 (16 composer un? Τ13116 complet -du Purgatoire,
des Indulgences, ni de la man-iere ’616- 163 distribuet selon 131306111-
ne, &la 61631166 deRome„ ¹Ona. 6111, qu’on devoit seulementenfai-
re l’Histoire abbrcge'e ‚ pour donner 311 [6816111 1111611166 (16 tontes 663
choses ‚ capable (161111 faire comprendro 163 1113116163ζ (1011111 s’agit.
q- 0111 66 quon a avanccg sur ce‘ sujet est tite' (163 Amheurs de Ro-
, «me,

