ERRATAss

. PAge §.ligne 2 9.apr&sCatholique il faut mettre 1111 point, &ajofiter que

p. 21.lignc pc'nultie'rne apres pouvoient mettez rien. p. 47. ligne 19. aprffis
Aireelemem ajozsstezpar eux mb'mcffi ou p. 5 5 ‚ligne demicte apres Clement met·

1 , tez VI. p.82.ligne 4.[efface}s l‘oenge destruffeur, &mettez latuerie des Hu-

L

guenots p. 82.1igne 2 1. en lisez est p. 8 3. ligne penult. du mettez de p. 84. ligne 6
mettez ces Medailles p. 9 2. ligne 19.proche mettez pioche ligne 1 5. apres permi-
rent mettez pas p. 1 0 2.ligne1.effacez ἁ lafonfiion p.105 .ligne 2 7.Ilmettez Elle
de meme ligne 29. p. 110. ligne 15. mettez croile'es p. 1 ι 3 ligne 6. Clemens met-
tez lnnocensl. 7.Innocent.p. 121. l. 15. apriss trois mettez Chanoinesl. 2 3.ςοπί-
gez,&mettezq13i lesporterent eux messmes p. 124. 1. 2·3.mettezd’impertinences.
p.27.l.4.mett.exercent p. 13 2. aprQS n‘e'toz't mettczpublib' Lpenult. suit mettezstzit
¹·31se'pare mettezs'egav‘e .144.l.30.plains mettez plaintes‚& effacez (φ p.148.l.
2 4. apres donc met'tezpar ἕω· p. 1 5 0. 1. 2 7. mettez d'exciter ibidem. mettez lmffiz
p.151. l.10. l'nvoir mettez de voirp.15 3. 1.1.apre‘:s tiere mettez par p. ¹59-1-7
apr& car mettez en p. 1 60. l. 16. ap. es Prddeceffeurs mettez ontfourre‘ p. 1 64.
1. 9. mettcz premie'rement'p. 165. Ι. 35. apr& une mettez instgne p. 166. 1. 14.
mettez ‚Monachales p. 169. l..pe11ult. lisez qu'addoucir p. 173. 1. 21. Xmettez
VIII. p. 17 5. l. 2. apr& autves mettez lettres e'critesp.183. 1. 28.ap1·2³s leur a-
jofit'ez droit de fizire p. 184. l. 19. effacez expre's δε le mettez dans la 20. aprits
precis p. 186.l.1. apr& donc mettez de s'attrihub'r p. 189. 1.dernie1·e de corrigez
&p 19o.l. 3.apr&s&mettez qui, &auL de ce mettez soa p. 193 l. 1 1.mettez
Souverain l. 17. apr& succeda mettez a p. 194. l. 34. apr& defait mettez de
p. suivant 197. l. 2 2. apr& bien mettez qu’eux. item apres ne mettez leur-pag.
. 201. 1. 24.apr&s Religion mettez est p. 203. l. 33. apoes pour mettez les p. 206
1. 36. le mettezde p. 2 1 2.1. 6. apreszoutesmettezfhrtes de 1. 12. facheuses lisez.
furieufts p. 215.l. 15· abbaifferlisez rabbattre..

Le LeHeur est 1hrl'e‘ desupplier Infantes de pon'ct'uation ‚ ε) de lettres cbangfes„
Cy* de les Μαι-[ἓν-

