r

INNOCENTXH. -
seulement de 116 point permeare, que qui que ’66 soit,distribuc des In-
dulgences sans leut permiffion 6111116116, conforme‘ment aux 8111163, (111113
leur en accordent, mais auffi de re'pandre 161113 cette riche,& presque 111-
finie abondance d’Indulgences ‚ qu’ils 'reservent (1311316111- Ἑ1116101Ρο111
en faire largesse aux Peuples τὶ leur grfi. · ·

11 y 311611 de croire , que 663 deux Dogmes (111 Pur atoire ‚ &des In·
dulgences ayant pris 13 forme , 051 on les voit 613 113 aujourd’huy,
&qu’ayant e‘te' 166113 comme certains, δ( fondamentaux dans 1'Egme
Romame, cela donna 1'0ccas10n d'instituet 16 ]111)116 , qui fourm't 1111

qno‘ienfifavorable de faire part des pardonszileurs devots. 113 sont fi bien
unis cntr'eux‚ qu’ils 16 supposcnt mutuellement l’un I’autreLe Purgaroi-
re demand: necess'airement 163 Indulgences. 0167.163111ἀ111ς611663,1ὀιῑς
otec 16 Purgatoire absolument. Qand on vit donc, que ces (1611)( Dogmes
e‘toient 166113, & que tout 16 monde les croyoit, on prit 66 tem ,5 pour
instituet 16 jubile', afin 616 distribuet plus largement 66 gran nom-
bre de pardons, qu’on avoit amassez. On trouvoit 611 6613 1111606-
cafion avantageuse de sofitenir plus fortement l’authorit6 19111161311116, que
les Papes avoient usurpe‘e dans l’Eglise. D’ailleurs 661016 un moien 1111·
d’amaffer de grandes 1161161163 avec beaucoup (16 facilit& Ce fut 66 qui'
porta Boniface 8. ὲ instituet 16 1110116 po 163 13110113 qu'on en 3 expli-v
quees plus haut. Voila 66 qu’on a 6111 , q falloit developper en peu (16
111013 pour e‘claircir 663 matieres,afin que 16 [6616111 soit en 6131 de bien com-
prendre‚ 66 que c'est que 16 Iubile'. ”
’ 0613613111· 311111 1011111131161116111 9016, 11 est bond'aJ'ofitermaintenant
quelques remarques particulieres, pout l’explication (16 certains arti-
cles, qu'il est :i propos d'e'claircir. 1. les Papes ayant envisag6 les
Indulgences, comme 1111 11101611 propre εὶ amafl'er de grandes riches.
ses, ils ont cru qu'ils'devoient s‘en appliquer 16 principa} revenu. Ils
ont (10116 permis, que les Evssquem & quelques Eglises particulieres
· puss'ent distribuet (163 Indulgences. Mais ils n'ont point voum, qu’ils
‚ 611 61111611116 pouvoir {ans leurs conceffions expreflssS. Ils leur 611 ont
· donne‘ l'authorite' par leurs Bulles. D’ailleurs -ils leur ont 1331136116-
ter 66 (11011 011 par (16 grandes 1011111163 (16 deniers, ou· par des 1611163,
qu'ils sont obligez d’en paier 311 S. Sies‘ge. De plus 113 ont 31136116 663
pardofis aux principales Eglises· deRome pour y attirer un grand
nombre de Pelerins, & d’autresEtrangerS. Cette foule de. gens 116 se
rend pointitRome 1311317 faire beaucoup de de'vpense, & (16 presens. Vena
un profit affure‘ pour 163 Pap-es. ο

