92 Cos-fideratiom fitr la Bulleldu Paipe
’ ,ΚῙο1013 ἴ “ 4

L' on voit St Pi 1ῑο qui est squtenu par des 1111003, tenant une bouIe
suf 11110 10 ies main 3. Ce qui nous veut representer le monde, ὅ( de
l'autre 11 11011101 0 q ι 11 donne 13 benediffion, avec 003 111003,

FIAT PAX ΪΝ VIRTUTE TUA.

Qu'e la Ραὶκ fhit faite par ta vertu.

La seconde nous monta* e a 11001 ρι’·έὲ 13 mesme cbpse. St Pierre 31- ‘

113 sar une 111100 tenant les 01οΐ3 a 13 mair-T, & del’autre une B1b1e sa tete
011ν110111100010 rayonss& 003 mots. ³⁴ · · ⁷

UT THESAUROS ANNI SANCTIORIS
TECUM APERIAM.

Ροιιι, 9qu ἰἰ· avec vous les ‘Thr eso s ἀίιιιξ αιτιιέε
·· plus Sainte. ’ ’

La 1101110ωο 011 11110, ’ρόὴο 0111011100 de branches (1013111-101,δι de
deux fieurs de lis aux deux 013001 , & une dans 1' Egzerglle. 11 faut que
13 legende de: 13 Medailltss ’310 010 perdue 931ρ 10 temps Qu 11 y en voa
point. > -

La qt 1301101110· Μο (131110 fa'it von· 10 Pape qui oux re 13 Forte du Ju-
bile' ax 00 son (310180βο3 voit ce Pontife 011 travail. avec sa proche
{ila main &les (10οζ’ 13 qui tombent 3 103 pied, savec 00 3 mots dans

exergue.

OSTIVM COELI APERTUM IN TERRIS-

-’ La porte du ciel est ouvert-e· [ιιι la terre. ί ’

I.a cinquie‘1ne montre 13 meme Poste οιινο110,3νο0 un 31180 3 chaque
0600, ὃ( deux Pelet-ins qui entrent dans 1Ἐ81110, 10 St. Esptit accompa-
81100 de ses rayons‚ qui (100011ά deffus. L‘ on nous veut faite entendre,

. que

